protobuf/snet.proto

syntax = "proto3";

option java_package = "com.marshmallow.snet.service.protobuf";
option java_multiple_files = true;

enum Status {
  SUCCESS = 0;
  FAILURE = 1;
  UNKNOWN = 2;
  EMPTY = 3;
  DUPLICATE = 4;
  BADTYPE = 5;
}

enum ClientType {
  ADMIN = 0;
  NODE = 1;
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}

message ResetRequest {
  int32 address = 1;
}

message ResetResponse {
  Status status = 1;
}

message InfoRequest {
  int32 source = 1;
}

message InfoResponse {
  Status status = 1;
  repeated int32 addresses = 3;
}

message InitRequest {
  ClientType type = 1;
  int32 address = 2;
}

message InitResponse {
  Status status = 1;
}

message Packet {
  int32 length = 1;
  int32 sequence = 2;
  enum Type {
    DATA = 0;
    COMMAND = 1;
  }
  Type type = 3;
  int32 source = 4;
  int32 destination = 5;
  bytes payload = 6;
}

message TxRequest {
  Packet packet = 1;
}

message TxResponse {
  Status status = 1;
}

message RxRequest {
  int32 address = 1;
}

message RxResponse {
  Status status = 1;
  Packet packet = 2;
}

service SnetService {
  rpc Echo(EchoRequest) returns (EchoResponse);
  rpc Reset(ResetRequest) returns (ResetResponse);
  rpc Info(InfoRequest) returns (InfoResponse);
  rpc Init(InitRequest) returns (InitResponse);
  rpc Tx(TxRequest) returns (TxResponse);
  rpc Rx(RxRequest) returns (RxResponse);
}