protobuf/snet.proto

syntax = "proto3";

option java_package = "com.marshmallow.snet.service.protobuf";
option java_multiple_files = true;

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}

message InfoRequest {
}

message InfoResponse {
  int32 rxCount = 1;
}

message Packet {
  int32 length = 1;
  enum Type {
    DATA = 0;
    COMMAND = 1;
  }
  Type type = 2;
  int32 source = 3;
  int32 destination = 4;
  bytes payload = 5;
}

message Status {
  enum Id {
    SUCCESS = 0;
    FAILURE = 1;
  }
  Id id = 1;
}

message RxConfig {
  int32 address = 1;
}

message TxConfig {
  Packet packet = 1;
}

service SnetService {
  rpc Echo(EchoRequest) returns (EchoResponse);
  rpc Info(InfoRequest) returns (InfoResponse);
  rpc Tx(TxConfig) returns (Status);
  rpc Rx(RxConfig) returns (stream Packet);
}